<RCC>
    <qresource prefix="/">
        <file>resource/image/apply_active.png</file>
        <file>resource/image/apply_inactive.png</file>
        <file>resource/image/checked.png</file>
        <file>resource/image/cross.png</file>
        <file>resource/image/defaultAvatar.png</file>
        <file>resource/image/contact_active.png</file>
        <file>resource/image/contact_inactive.png</file>
        <file>resource/image/groupAvatar.png</file>
        <file>resource/image/logo.png</file>
        <file>resource/image/modify.png</file>
        <file>resource/image/more.png</file>
        <file>resource/image/search.png</file>
        <file>resource/image/session_active.png</file>
        <file>resource/image/session_inactive.png</file>
        <file>resource/image/sound_active.png</file>
        <file>resource/image/submit.png</file>
        <file>resource/image/unchecked.png</file>
        <file>resource/image/image-normal.png</file>
        <file>resource/image/image-press.png</file>
        <file>resource/image/file-normal.png</file>
        <file>resource/image/file-press.png</file>
        <file>resource/image/history-normal.png</file>
        <file>resource/image/history-press.png</file>
        <file>resource/image/voice-normal.png</file>
        <file>resource/image/voice-press.png</file>
    </qresource>
</RCC>
